<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .chrome{
            height: 400px;
            width: 400px;
            border: 300px inset yellow;
            border-radius: 50%;
            border-top-color: red;
            border-bottom-color: green;
            border-left-color: red;
        }

        .division1{
            height: 380px;
            width: 380px;
            border-radius: 50%;
            background-color: aqua;
            border: 10px solid white;
        }
        body{
            background-color: black;
        }
    </style>
</head>
<body>
    <div class="chrome">
        <div class="division1"></div>

        </div>
      </div>
</body>
</html>